{
  "include": [
    "./src/**/*.vue",
    "./src/**/*.js"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "jsx": "preserve",
    "allowJs": true,
    "checkJs": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}