{
  "folders": [
    {
      "path": ".github",
      "name": "🦧"
    },
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#cfb437",
      "statusBar.background": "#cfb437",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#aa9329",
      "statusBarItem.remoteBackground": "#cfb437",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#cfb437",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#cfb43799",
      "titleBar.inactiveForeground": "#15202b99",
      "statusBar.debuggingBackground": "#3752cf",
      "statusBar.debuggingForeground": "#e7e7e7",
      "editorGroup.border": "#cfb437",
      "sideBar.border": "#cfb437",
      "tab.activeBorder": "#cfb437"
    },
    "peacock.color": "#cfb437"
  }
}